# OpenGLTests

./: OpenGLTests.sln  common.props
MovableTriangle/: MovableTriangle.cpp  MovableTriangle.vcxproj  MovableTriangle.vcxproj.filters
StaticTriangle1/: StaticTriangle1.cpp  StaticTriangle1.vcxproj  StaticTriangle1.vcxproj.filters
StaticTriangle1/x64/Debug/: StaticTriangle1.pch.codeanalysis  StaticTriangle1.pch.codeanalysisast  vc141.idb
StaticTriangle1/x64/Debug/StaticTriangle1.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  StaticTriangle1.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
StaticTriangle2/: StaticTriangle2.cpp  StaticTriangle2.vcxproj  StaticTriangle2.vcxproj.filters
StaticTriangle2/x64/Debug/: vc141.idb
StaticTriangle2/x64/Debug/StaticTriangle2.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
common/: FPSCounter.cpp  FPSCounter.h  GLUtils.cpp  GLUtils.h
